<?php
$file_name='file.txt';
$text='Я учу PHP!';

file_put_contents($file_name,$text);/*Записываем в файл 'file.txt' введенный в функцию через переменную $file_name
текст 'Я учу PHP!' введенный в функцию через переменную $text
*/
// Считываем данные из файла file.txt
// И дважды выводим их на экран через строчку, которую создаем с помощью <br>
$res=file_get_contents($file_name);
echo $res;
echo '<br>';
echo $res;
/* Причем файл заранее можно не создавать, после выполнения данной программы файл создается
в него записывается текст, а потом считывается информация из вновь созданного файла*/