<?php
// Функция, которая принимает два аргумента, выполняет вычисление с их использованием, а затем возвращает предложение.
function How_old($a, $b){
    If ($a>$b){
        $old="ОГО вы еще не родились? <br>  Или просто ошиблись?  <br>  Год рождения должен быть не больше $b (т.е. текущего года)";
        return $old;
        }
    elseif ($b-$a>100){
        $old= "Вам реально больше СТА ЛЕТ? Или просто ошиблись?";
        return $old;
        }
    else {
        $q =$b-$a;
        $old="У Вас лучший возраст!! Вам $q лет!";
        }
        return $old;
    }

$test2=how_old (2024, 2023);
echo $test2;

echo '<br>';
echo '<br>';


//Программа по создает массив и выполняет его сортировку.
$arr=[
    'школа',
    'репетитор',
    'тренировки',
    'Код будщего',
    'все',
    'в одно время',
    '10',
    'часов',
    0.5,
    12,
];
//print_r($arr);
var_dump($arr);
echo '<br>';
echo '<br>';
sort($arr);
var_dump($arr);
echo '<br>';
echo '<br>';
//print_r($arr);